# Define the root logger with appender file
log4j.rootLogger=TRACE, RollingAppender
## Define the file appender
log4j.appender.RollingAppender=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.RollingAppender.File=/Users/mukeshkumar/Documents/MarsWorkspace/Portal_Test/logs/TransformerPortalLogs.log
log4j.appender.RollingAppender.File=/Users/Shared/Jenkins/Home/workspace/test1/logs/TransformerPortalLogs.log

## Define the layout for file appender
log4j.appender.RollingAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.RollingAppender.layout=org.apache.log4j.PatternLayout

## Use below file layout for non-developer
##log4j.appender.RollingAppender.layout.ConversionPattern=%d{ISO8601} - %m%n%n

## Use below file layout for developer
log4j.appender.RollingAppender.layout.ConversionPattern=%d{ISO8601} %-5p %c %M - %m%n%n

## Use below file layout for developer
##log4j.appender.RollingAppender.layout.ConversionPattern=%d{ISO8601} %-5p %c %M - %m%n%n

## Setting up log level for different vdopia automation packages to stop unwanted logs
log4j.logger.projects.portal.WriteTestResults=ERROR
log4j.logger.projects.portal.DateParser=ERROR
log4j.logger.projects.portal.GetObjects=ERROR
log4j.logger.projects.portal.WebElementsHandler=ERROR

log4j.logger.projects.chocolate.lib.requestHandler.GetExpectedParamValues=ERROR
log4j.logger.projects.chocolate.lib.utils=ERROR
log4j.logger.projects.chocolate.lib.requestHandler=ERROR

log4j.logger.vlib.StringLib=ERROR
log4j.logger.vlib.DBLib=ERROR
log4j.logger.vlib.CaptureNetworkTrafficLib=ERROR
log4j.logger.vlib.httpClientWrap=ERROR

## Setting up log level for different packages to stop unwanted logs from other apache package
log4j.logger.org.apache.http=WARN
log4j.logger.org.apache.http.wire=ERROR
log4j.logger.org.apache.http.impl.conn=WARN
log4j.logger.org.apache.http.impl.client=WARN
log4j.logger.org.apache.http.client=WARN
org.apache.http.headers=WARN

log4j.logger.org.apache.commons.configuration.ConfigurationUtils=ERROR
log4j.logger.org.apache.commons.configuration.PropertiesConfiguration=ERROR
log4j.logger.org.apache.commons.configuration.DefaultFileSystem=ERROR
log4j.logger.org.apache.http.client.protocol.ResponseProcessCookies=ERROR

## Setting up log level for selendroid
log4j.logger.io.netty.util.internal=ERROR
log4j.logger.io.netty.channel=ERROR
log4j.logger.io.netty.util=ERROR


## Setting up log level for browser mob proxy
log4j.logger.org.browsermob.proxy.jetty.util.ThreadedServer=ERROR
log4j.logger.org.browsermob.proxy.jetty.util.Container=ERROR
log4j.logger.org.browsermob.proxy.jetty.http.HttpServer=ERROR
log4j.logger.org.browsermob.proxy.jetty.http.SocketListener=ERROR
log4j.logger.org.browsermob.proxy.http.BrowserMobHttpClient$1=ERROR
log4j.logger.org.browsermob.proxy.jetty.http.HttpContext=ERROR
log4j.logger.org.browsermob.proxy.jetty.http.handler.AbstractHttpHandler=ERROR

## ******************* For Reference ************************ 
#log4j.appender.FILE.layout.conversionPattern = %d{dd MMM yyyy HH:mm:ss,SSS} [%t] %-5p %c - %m%n%n
#log4j.rootLogger = TRACE, FILE
#CONSOLE,

# Define the console appender - For reference
#log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout

## Define the file appender - Original
#log4j.appender.FILE = org.apache.log4j.FileAppender
#log4j.appender.FILE.File = /Users/mukeshkumar/Documents/MarsWorkspace/Portal_Test/logs/TransformerPortalLogs.log

## Define the layout for file appender
#log4j.appender.FILE.layout = org.apache.log4j.PatternLayout

## Use below file layout for non-developer
##log4j.appender.FILE.layout.conversionPattern = %d{ISO8601} - %m%n%n

## Use below file layout for developer
#log4j.appender.FILE.layout.conversionPattern = %d{ISO8601} %-5p %c %M - %m%n%n
